.item {
  padding: 10px;
  height: calc(100vh - 60px);
  overflow-y: scroll;
}

li {
  margin-top: 10px;
  width: 100%;
  height: 90px;
  list-style: none;
  border-bottom: 1px solid #dfdfdf;
  &:first-child{
    margin-top: 0;
  }
  img {
    width: 70px;
    height:80px;
    border-radius: 10px;
    float: left;
    margin-right: 10px;
  }
  h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 26px;
  }
  p {
    margin-top: 5px;
  }
}