// detail
.detailContent {
  height: calc(100vh - 60px);
  overflow-y: scroll;
  .title {
    height: 100px;
    padding: 10px 15px;
    img {
      height: 80px;
      width: 60px;
    }
    p {
      float: right;
      text-align: left;
      width: calc(100% - 80px);
      height: 80px;
      span {
        font-weight: bold;
        color: #595959;
        height: 30px;
        white-space: nowrap;
        width: 100%;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .desc {
        font-size: 13px;
        color: #b6b6b6;
        font-weight:normal;
        em {
          color: #ca5e27;
          font-weight: bold;
        }
      }
      .hot {
        color: #b6b6b6;
        font-weight:normal;
        font-size: 13px;
      }
    }
  }
  .nav {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    button {
      background-color: #b4321f !important;
      color: white !important;
      border: none !important;
      width: 45%;
      padding: 10px 0;
      line-height: 8px;
    }
  }
  .words {
    padding: 20px 35px;
    border-top: 1px solid #e1e1e2;
    border-bottom: 1px solid #e1e1e2;
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: black;
    font-size: 1.1em;
    font-weight: bold;
    p{
      font-size: 15px;
      span {
        color: #7f7f7f;
        font-size: 15px;
      }
    }
  }
  .tags {
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    border-bottom: 1px solid #e1e1e2;
  }
  .abstract {
    padding: 20px;
    font-size: 14px;
  }
}