.search-item {
  padding: 10px;
  height: 100px;
  text-align: left;
  border-bottom: 1px solid #dfdfdf;
  overflow: hidden;
  img {
    width: 70px;
    height: 100%;
  }
  a {
    color:#000;
  }
  .content {
    width: calc(100% - 80px);
    overflow: hidden;
    .title {
      margin-bottom: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .author {
      font-size: 12px;
    }
    .desc {
      margin-top: 5px;
      font-size: 12px;
      line-height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .hot {
      margin-top: 5px;
      font-size: 12px;
      .reader {
        color: #c62f2f;
      }
    }
  }
}