// header
.header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #c62f2f;
  padding: 0 15px;
  display: flex;
  &:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
  }
  .bar {
    font-size: 35px;
    color: #fff;
    flex: 1;
  }
  .logo {
    width: 50px;
    color: #fff;
    font-size: 20px;
    flex: 8;
    justify-content: center;
    align-items: center;
    text-align: center;
    a {
      color: #fff;
    }
  }
  .search {
    font-size: 35px;
    color: #fff;
    flex: 1;
    a {
      color: #fff;
    }
  }
  .left {
    font-size: 25px;
    color: #fff;
    flex: 1;
    a {
      color: #fff;
    }
  }
}
// index content
.content {
  height: calc(100vh - 60px);
  overflow-y: scroll;
}

// search
:global {
  .ant-input-search:not(.ant-input-search-small) > .ant-input-suffix {
    right: 20px !important;
  }
}
.search-item {
  padding: 10px;
  height: 100px;
  text-align: left;
  border-bottom: 1px solid #dfdfdf;
  overflow: hidden;
  img {
    width: 70px;
    height: 80px;
  }
  .title {
    margin-bottom: 10px;
  }
  .desc {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}